<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: lightseagreen;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 40px;
      }

      ul {
        text-align: center;
        list-style-type: none;
      }

      h3 {
        font-size: 30px;
        text-align: center;
      }
      p {
        font-size: 20px;
        color: gray;
      }
      button {
        display: block;
        color: darkcyan;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid darkcyan;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: darkcyan;
        color: white;
      }

      footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />

      Currently 21° in Johannesburg
    </h1>
    <h2>
      11° /
      <strong> 21° </strong>
    </h2>
    <ul>
      <li>
        <h3>☀️ Tomorrow</h3>
        <p>9° / 23°</p>
      </li>
      <li>
        <h3>☀️ Friday</h3>
        <p>10° / 23°</p>
      </li>
      <li>
        <h3>☀️ Saturday</h3>
        <p>9° / 24°</p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>11° / 25°</p>
      </li>
    </ul>
    <button>Change City</button>

    <footer>Coded by Duma Mandimo</footer>
  </body>
</html>
